<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Giovanni/Documents/Visual Studio 2015/Projects/ShaderTest/ShaderTest/Content/effect.fx</SourceFile>
  <SourceTime>2016-06-07T22:52:57.4563761+02:00</SourceTime>
  <DestFile>C:/Users/Giovanni/Documents/Visual Studio 2015/Projects/ShaderTest/ShaderTest/Content/bin/Windows/effect.xnb</DestFile>
  <DestTime>2016-06-07T23:09:29.3747288+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-16T03:18:04+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-16T03:18:04+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>